name: Create release
on:
  repository_dispatch:
    types: [create-release]

jobs:
  create_release:
    name: Create release ${{ github.event.client_payload.ToolVersion }}
    runs-on: ubuntu-latest
    steps:
    - name: Create release for Python ${{ github.event.client_payload.ToolVersion }}
      uses: actions/create-release@v1
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        tag_name: ${{ github.event.client_payload.TagName }}
        release_name: ${{ github.event.client_payload.ToolVersion }}
        body: ${{ github.event.client_payload.ReleaseBody }}